state = {
	id = 42
	name = "STATE_42"
	manpower = 3027739
	resources = {
		steel = 50 #was 21 #was 35 was 59 # was: 100
		aluminium = 14 # was: 24
	}
	
	state_category = metropolis

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = RHI
		add_core_of = PRE


victory_points = { 
			11531 5 # Saarbrücken
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}

		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 1
				#Westwall Forts
				11531 = {
					bunker = 2
				}
			}
		}
		
		provinces = {
		11531
	}
	
	local_supplies = 0.0 
}