state = {
	id = 1018
	name = "STATE_1018"
	manpower = 20100
	resources = {
		steel = 10 
		aluminium = 3 
	}
	
	state_category = city

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = RHI
		add_core_of = PRE
		add_claim_by =  LUX
		add_claim_by = BEL

		victory_points = { 
			11435 1 # Bitburg
		}

		

		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
	
		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
				#Westwall Forts
				
				11435 = {
					bunker = 2
				}
		
			}
		}
	}

	provinces = {
		11435 
	}
	
	local_supplies = 0.0 
}
