set_politics = {
    ruling_party = democratic
    last_election = "1935.01.01"
    election_frequency = 48
    elections_allowed = yes
}

add_political_party = {
    ideology = democratic
    popularity = 75
    name = "Parti de la Démocratie"
}

add_political_party = {
    ideology = fascism
    popularity = 10
    name = "Ligue Nationale"
}

add_political_party = {
    ideology = communism
    popularity = 10
    name = "Parti Ouvrier Luxembourgeois"
}

add_political_party = {
    ideology = neutrality
    popularity = 5
    name = "Maison Royale"
}

# ========== LEADER ==========
create_country_leader = {
    name = "Charlotte of Luxembourg"
    desc = "Grand Duchess of Luxembourg"
    picture = "gfx/leaders/LUX/Portrait_LUX_Charlotte.dds"
    expire = "1965.1.1"
    ideology = democratic
    traits = {
        popular_figurehead
    }
}

# ========== SET COUNTRY PARAMETERS ==========
set_country_flag = LUX_democratic

capital = 7   # Luxembourg state
set_stability = 0.60
set_war_support = 0.30
set_technology = {
    infantry_weapons
    support_weapons
    electronic_mechanical_engineering
    basic_machine_tools
    construction_I
    basic_train
}

# ========== IDEAS & NATIONAL SPIRITS ==========
add_ideas = LUX_militia_organization

# ========== MILITARY ==========
create_unit = {
    division_name = "1ère Division Luxembourgeoise"
    location = 7
    force_equipment = yes

    units = {
        infantry = { x = 10 y = 35 }
    }

    division_template = "Infanterie"
    start_experience_factor = 0.2
}

# ========== DIPLOMACY ==========
set_relation = {
    target = GER
    value = -50
}

set_relation = {
    target = FRA
    value = 75
}

# ========== INDUSTRY ==========
add_equipment_to_stockpile = {
    type = infantry_equipment
    amount = 500
}

# ========== ADDITIONAL CUSTOM FLAG ==========
set_country_flag = LUX_custom_setup