MON_mongol_vassals = {
	Yuan_puppet = {
		fire_only_once = yes
		cost = 50
		allowed = {
		608 = {is_owned_and_controlled_by = MON}
		609 = {is_owned_and_controlled_by = MON}
		610 = {is_owned_and_controlled_by = MON}
		614 = {is_owned_and_controlled_by = MON}
		597 = {is_owned_and_controlled_by = MON}
		743 = {is_owned_and_controlled_by = MON}
		615 = {is_owned_and_controlled_by = MON}
		622 = {is_owned_and_controlled_by = MON}
		607 = {is_owned_and_controlled_by = MON}
		598 = {is_owned_and_controlled_by = MON}
		606 = {is_owned_and_controlled_by = MON}
		716 = {is_owned_and_controlled_by = MON}
		745 = {is_owned_and_controlled_by = MON}
		328 = {is_owned_and_controlled_by = MON}
		717 = {is_owned_and_controlled_by = MON}
		283 = {is_owned_and_controlled_by = MON}
	}
		highlight_states = {
	    highlight_state_targets = {
        state = 608
        state = 609
state = 610
        state = 614
state = 597
        state = 743
state = 615
        state = 622
state = 598
        state = 607
state = 716
        state = 745
state = 328
        state = 717
state = 283

	    }
	    highlight_color_while_active = 3
	    highlight_color_before_active = 2
		}
		complete_effect = {}
	}
	integrate_inner_mongolia = {
		fire_only_once = yes
		cost = 50
		allowed = {
		761 = {is_owned_and_controlled_by = MON}
		714 = {is_owned_and_controlled_by = MON}
		612 = {is_owned_and_controlled_by = MON}
		611 = {is_owned_and_controlled_by = MON}
		621 = {is_owned_and_controlled_by = MON}
		746 = {is_owned_and_controlled_by = MON}
		616 = {is_owned_and_controlled_by = MON}
		756 = {is_owned_and_controlled_by = MON}
		760 = {is_owned_and_controlled_by = MON}
		618 = {is_owned_and_controlled_by = MON}
	}
		highlight_states = {
	    highlight_state_targets = {
        state = 761
        state = 714
state = 612
        state = 611
state = 621
        state = 746
state = 616
        state = 756
state = 760
        state = 618
	    }
	    highlight_color_while_active = 3
	    highlight_color_before_active = 2
		}
		complete_effect = {
ROOT = {
add_state_core = 761
transfer_state = 761
add_state_core = 714
transfer_state = 714
add_state_core = 612
transfer_state = 612
add_state_core = 611
transfer_state = 611
add_state_core = 621
transfer_state = 621
add_state_core = 746
transfer_state = 746
add_state_core = 616
transfer_state = 616
add_state_core = 756
transfer_state = 756
add_state_core = 760
transfer_state = 760
add_state_core = 618
transfer_state = 618
}
}
	}
caucasus_khanate = {
		fire_only_once = yes
		cost = 50
		allowed = {
		232 = {is_owned_and_controlled_by = MON}
		235 = {is_owned_and_controlled_by = MON}
		234 = {is_owned_and_controlled_by = MON}
		821 = {is_owned_and_controlled_by = MON}
		828 = {is_owned_and_controlled_by = MON}
		827 = {is_owned_and_controlled_by = MON}
		233 = {is_owned_and_controlled_by = MON}
		826 = {is_owned_and_controlled_by = MON}
		231 = {is_owned_and_controlled_by = MON}
		230 = {is_owned_and_controlled_by = MON}
229 = {is_owned_and_controlled_by = MON}
420 = {is_owned_and_controlled_by = MON}
1000 = {is_owned_and_controlled_by = MON}
419 = {is_owned_and_controlled_by = MON}
800 = {is_owned_and_controlled_by = MON}
354 = {is_owned_and_controlled_by = MON}
	}
		highlight_states = {
	    highlight_state_targets = {
        state = 232
        state = 235
state = 234
        state = 821
state = 828
        state = 827
state = 233
        state = 826
state = 231
        state = 230
state = 229
        state = 420
state = 1000
        state = 419
state = 800
        state = 354
	    }
	    highlight_color_while_active = 3
	    highlight_color_before_active = 2
		}
		complete_effect = {}
	}
}
