ideas = {
    MON_national_party = {
        picture = GFX_idea_generic_political_reform
        allowed = { original_tag = MON }
        removal_cost = -1
        modifier = {
            stability_factor = 0.1
            political_power_factor = 0.1
        }
    }
}

ideas = {
	industrial_concern = {
		MON_UBR = {
			
			picture = idea_generic_railroads

			allowed = {
				original_tag = MON
			}
			
			research_bonus = {
				train_tech = 0.05
			}

			modifier = {
				rail_way_max_level_terrain_limit = 0.15
                railway_gun_bombardment_factor = 0.33
			}

			ai_will_do = {
				base = 1
			}
			
			traits = { railway_company }
		}
	}

}
